
# For Voronoi
idol.host=${idol.host}
idol.port=${idol.port}
idol.databases=${idol.databases}

idol.maxresults=${idol.maxresults}
idol.sentimentfield=${idol.sentimentfield}

# Find
discover.version=${project.version}_b${project.changelist}_T${project.build.tiemstamp}
discover.build=${project.build_id}
discover.redirectURL=${discover.redirectURL}
discover.showNews=${discover.showNews}
discover.useAgents=${discover.useAgents}
discover.useSearchSettings=${discover.useSearchSettings}
discover.cookieMessageDisplayed=${discover.cookieMessageDisplayed}
discover.cookieMessage=${discover.cookieMessage}
discover.showTopicmap=${discover.showTopicmap}
discover.showVisualiser=${discover.showVisualiser}
discover.showThemetracker=${discover.showThemetracker}
discover.showIdolview=${discover.showIdolview}
discover.showDocGraph=${discover.showDocGraph}
discover.showNodeGraph=${discover.showNodeGraph}
# Display Terms and Conditions message on Login Page
discover.displayTnCMessage=${discover.displayTnCMessage}
# Help file path/name
discover.helpFile=${discover.helpFile}
discover.showBrandLogo=${discover.showBrandLogo}

discover.ui.measurement.variable.dropdown.label=${discover.ui.measurement.variable.dropdown.label}
discover.ui.results.action.tag.label=${discover.ui.results.action.tag.label}

#discover.buildtimestamp=${project.build.timestamp}

# Find-Search
discoverSearch.linkToField=${discoverSearch.linkToField}
discoverSearch.linkIdField=${discoverSearch.linkIdField}
discoverSearch.maxSearchResults=${discoverSearch.maxSearchResults}
discoverSearch.maxPreviewResults=${discoverSearch.maxPreviewResults}
discoverSearch.maxSuggestionResults=${discoverSearch.maxSuggestionResults}
discoverSearch.maxSuggestionChildren=${discoverSearch.maxSuggestionChildren}
discoverSearch.databases=${discoverSearch.databases}
discoverSearch.suggestionDatabases=${discoverSearch.suggestionDatabases}
discoverSearch.displayCharacters=${discoverSearch.displayCharacters}
discoverSearch.termsHost=${discoverSearch.termsHost}
discoverSearch.termsIndexPort=${discoverSearch.termsIndexPort}
discoverSearch.meta=${discoverSearch.meta}
discoverSearch.minScore=${discoverSearch.minScore}
discoverSearch.showScore=${discoverSearch.showScore}
discoverSearch.totalResults=${discoverSearch.totalResults}
discoverSearch.totalResultsPredict=${discoverSearch.totalResultsPredict}
discoverSearch.networkmap.show=${discoverSearch.networkmap.show}
discoverSearch.networkmap.skipPadMultiplier=${discoverSearch.networkmap.skipPadMultiplier}


taxonomy.host=${taxonomy.host}
taxonomy.port=${taxonomy.port}
taxonomy.active=${taxonomy.active}
taxonomy.database=${taxonomy.database}
taxonomy.fieldName=${taxonomy.fieldName}
taxonomy.rootCategory=${taxonomy.rootCategory}
taxonomy.requestDepth=${taxonomy.requestDepth}

parametric.active=${parametric.active}

# Community
community.databases=${community.databases}

# Agents
agents.defaultMaxResults=${agents.defaultMaxResults}
agents.defaultMinScore=${agents.defaultMinScore}
agents.defaultUnreadOnly=${agents.defaultUnreadOnly}
agents.defaultUseMinScore=${agents.defaultUseMinScore}
agents.databaseOptions=${agents.databaseOptions}

# For clusters
category.host=${category.host}
category.aciPort=${category.aciPort}
category.databases=${category.databases}
category.hot.jobName=${category.hot.jobName}
category.hot.numClusters=${category.hot.numClusters}
category.hot.numResults=${category.hot.numResults}
category.hot.anyLanguage=${category.hot.anyLanguage}
category.hot.outputEncoding=${category.hot.outputEncoding}
category.breaking.jobName=${category.breaking.jobName}
category.breaking.numClusters=${category.breaking.numClusters}
category.breaking.numResults=${category.breaking.numResults}
category.breaking.anyLanguage=${category.breaking.anyLanguage}
category.breaking.outputEncoding=${category.breaking.outputEncoding}

themetracker.category.host=${themetracker.category.host}
themetracker.category.aciPort=${themetracker.category.aciPort}
themetracker.defaultTimeSpan=${themetracker.defaultTimeSpan}
themetracker.timeSpanUI=${themetracker.timeSpanUI}
themetracker.category.jobs=${themetracker.category.jobs}
themetracker.categoryDRE.host=${themetracker.categoryDRE.host}
themetracker.categoryDRE.aciPort=${themetracker.categoryDRE.aciPort}
themetracker.categoryDRE.databases=${themetracker.categoryDRE.databases}
themetracker.categoryDRE.minScore=${themetracker.categoryDRE.minScore}

docgraph.clusterField=${docgraph.clusterField}
docgraph.fallbackSuggestMinScore=${docgraph.fallbackSuggestMinScore}

findNews.host=${findNews.host}
findNews.aciPort=${findNews.aciPort}
findNews.clusterNamesFile=${findNews.clusterNamesFile}
findNews.appVersionFile=${findNews.appVersionFile}
findNews.defaultMaxResults=${findNews.defaultMaxResults}
findNews.numResults=${findNews.numResults}
findNews.defaultHeadlines=${findNews.defaultHeadlines}
findNews.clusterAnyLanguage=${findNews.clusterAnyLanguage}
findNews.clusterOutputEncoding=${findNews.clusterOutputEncoding}
findNews.searchDatabase=${findNews.searchDatabase}
findNews.searchMaxResults=${findNews.searchMaxResults}
findNews.agentDatabases=${findNews.agentDatabases}
findNews.profileTopicsVoronoiEngine=${findNews.profileTopicsVoronoiEngine}

# For history tracking
history.host=${history.host}
history.aciPort=${history.aciPort}
history.indexPort=${history.indexPort}
history.database=${history.database}

#TODO: The following should probably be moved to a database.properties file


## Hibernate
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=75
hibernate.c3p0.timeout=300
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=1

hibernate.c3p0.acquireRetryAttempts=0
hibernate.c3p0.acquireRetryDelay=3000
hibernate.c3p0.breakAfterAcquireFailure=false

hibernate.c3p0.maxConnectionAge=6000
hibernate.c3p0.idleConnectionTestPeriod=3600



