#CAS SSO settings for your machine

# live url
cas.client.service=http://demo.autonomy.com/find-dev/login.do

cas.client.serverName=http://demo.autonomy.com
filter.ssoPattern=/nossoneededforthisthanks

#Logging
log.file.name=/opt/tomcat7/logs/${project.artifactId}

discover.sso=true
discover.userpass=false
discover.canRegister=false
discover.cookieMessageDisplayed=false
discover.cookieMessage=[Cookie Message]

# For search
content.host=mc4w00725.itcs.softwaregrp.net
content.aciPort=9100

# For voronoi
idol.host=mc4w00725.itcs.softwaregrp.net

category.host=mc4w00725.itcs.softwaregrp.net
category.aciPort=9120

# Community
community.host=localhost
community.aciPort=9130
community.databases=news
community.agentstore.host=${community.host}
community.agentstore.port=9150

history.host=localhost
history.aciPort=9000
history.indexPort=9001
history.database=History

# PostgreSQL Database
find-db.url=jdbc:postgresql://localhost:5432/find
find-db.username=find
find-db.password=postgres

hibernate.show_sql=false