cas.server.url.prefix=https://sso.autonomy.com/cas
cas.server.login.url=${cas.server.url.prefix}/login
cas.server.logout.url=${cas.server.url.prefix}/logout

cas.client.serverName=http://172.29.80.73:8080
cas.client.service=${cas.client.serverName}/find-qa/login.do

log.file.name=${discover.auditLogDir}/${project.artifactId}-qa


content.host=172.29.80.72
content.aciPort=9060

spring.profile=default

idol.host=${content.host}
idol.port=${content.aciPort}
idol.databases=archive

discover.showNews=false
discover.useAgents=false
discover.canRegister=false


community.host=172.29.80.73
community.aciPort=9030
community.databases=archive
community.agentstore.host=${community.host}
community.agentstore.port=9050

agents.databaseOptions=archive
discoverSearch.databases=archive
discoverSearch.suggestionDatabases=archive
discoverSearch.maxSuggestionResults=0
discoverSearch.networkmap.show=false
discoverSearch.totalResults=true
discoverSearch.totalResultsPredict=false


discoverSearch.viewDoc.agentstore.host=${community.agentstore.host}
discoverSearch.viewDoc.agentstore.port=9050

# PostgreSQL Database
find-db.url=jdbc:postgresql://localhost:5432/find
find-db.username=find
find-db.password=jd62uend7639gmnd

hibernate.hbm2ddl.auto=validate

users.filter.enabled=true
users.whitelist.csv=alan.stein,sameerk,john.underwood,tungj,carla.renshaw,tim.study,rohit.souza,jblank,martin.zerbib,wo,richard.lewis,bgreene,brian.mcnally,nathan.jones,steven.barclay,dwijen.pandit

history.host=${content.host}
history.aciPort=9070
history.indexPort=9071
history.database=History

discover.useSearchSettings=false