cas.client.serverName=http://193.82.52.236:8080
cas.client.service=${cas.client.serverName}/find-hc2/login.do

#content.host=10.2.4.55
content.host=localhost
content.aciPort=9110

spring.profile=default

idol.host=${content.host}
idol.port=${content.aciPort}
idol.databases=admissions

discover.showNews=false

community.host=${content.host}
community.aciPort=9030
community.databases=admissions
community.agentstore.host=${community.host}
community.agentstore.port=9050

agents.databaseOptions=admissions
discoverSearch.databases=admissions
discoverSearch.suggestionDatabases=admissions
discoverSearch.maxSuggestionResults=0
discoverSearch.networkmap.show=false
discoverSearch.totalResults=true
discoverSearch.totalResultsPredict=false
discoverSearch.culledSuperCategories=[]

# PostgreSQL Database
find-db.url=jdbc:postgresql://localhost:5432/find
find-db.username=find
find-db.password=jd62uend7639gmnd

users.filter.enabled=true
users.whitelist.csv=alan.stein,sameerk,john.underwood,tungj,carla.renshaw,tim.study,rohit.souza,jblank,martin.zerbib,mmah,wo,ajurca,brian.lai,may.he,james.zhu

history.host=localhost
history.aciPort=9010
history.indexPort=9011
history.database=History

discover.useSearchSettings=false