cas.client.serverName=http://localhost:8080
cas.client.service=${cas.client.serverName}/find-hc/login.do

log.file.name=${discover.auditLogDir}/${project.artifactId}-hc

content.host=idol-hca.hpswlabs.hp.com
content.aciPort=9060

spring.profile=default

idol.host=${content.host}
idol.port=${content.aciPort}
idol.databases=archive

discover.showNews=false
discover.useAgents=false

community.host=idol-hca.hpswlabs.hp.com
community.aciPort=9030
community.databases=archive
community.agentstore.host=${community.host}


agents.databaseOptions=archive
discoverSearch.databases=archive
discoverSearch.suggestionDatabases=archive
discoverSearch.maxSuggestionResults=0
discoverSearch.networkmap.show=false
discoverSearch.totalResults=true
discoverSearch.totalResultsPredict=false
discoverSearch.groupingFields=null


discoverSearch.viewDoc.agentstore.host=${community.agentstore.host}
discoverSearch.viewDoc.agentstore.port=9050

# PostgreSQL Database
find-db.url=jdbc:postgresql://localhost:5432/find
find-db.username=find
find-db.password=postgres

# if we're happy for the server to update the server schema
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none

users.filter.enabled=true


history.host=${content.host}
history.aciPort=9070
history.indexPort=9071
history.database=History

discover.useSearchSettings=false