#CAS SSO settings for your machine
cas.client.service=http://demostaging.autonomy.com/find-staging/login.do
cas.client.serverName=http://demostaging.autonomy.com

#Logging
log.file.name=/opt/tomcat7/discover.log
