#CAS SSO settings for your machine

cas.client.serverName=http://localhost:8080
cas.client.service=${cas.client.serverName}/find-dev/login.do

filter.ssoPattern=/nossoneededforthisthanks

#Logging
log.file.name=../logs/apps/${project.artifactId}-dev


# For search
content.host=mc4w00725.itcs.softwaregrp.net
content.aciPort=9100

spring.profile=default

idol.host=${content.host}
idol.port=${content.aciPort}
idol.databases=archive

discover.showNews=false
discover.useAgents=false

community.host=mc4w00725.itcs.softwaregrp.net
community.aciPort=9130
community.databases=archive
community.agentstore.host=${community.host}
community.agentstore.port=9150

agents.databaseOptions=archive
discoverSearch.databases=archive
discoverSearch.suggestionDatabases=archive
discoverSearch.maxSuggestionResults=0
discoverSearch.networkmap.show=false
discoverSearch.totalResults=true
discoverSearch.totalResultsPredict=false

discoverSearch.viewDoc.documentFileExtension=gz
discoverSearch.viewDoc.documentsRootDirectory=C:\\idol_data\\HCAS\\apps\\OT\\output\\run2
discoverSearch.vertica.date.format=yyyy-mm-dd
# Schema for validating the filter fields configuration defined in discoverSearch.searchViews' 'filterFieldsFile'
discoverSearch.filters.schema=hca_fields_16.xsd

# Schema for validating the vertica table mapping
discoverSearch.mapping.table.schema=mapping_table_1.xsd

discoverSearch.mapping.table.file=mapping_table.xml

# Schema for validating the vertica table relations
discoverSearch.table.relation.schema=table_relations_1.xsd

discoverSearch.table.relation.file=table_relations.xml

discoverSearch.viewDoc.agentstore.host=${community.agentstore.host}
discoverSearch.viewDoc.agentstore.port=9050

discoverSearch.censor.redactionField=

discover.displayTnCMessage=false
discover.helpFile=../docs/HC_UI_helpfile.htm
discover.showBrandLogo=true

# PostgreSQL Database
find-db.url=jdbc:postgresql://localhost:5432/find
find-db.username=find
find-db.password=postgres
hibernate.hbm2ddl.auto=none
#hibernate.default_schema=find

users.filter.enabled=true
users.whitelist.csv=alan.stein,sameerk,john.underwood,tungj,carla.renshaw,tim.study,rohit.souza,jblank,martin.zerbib,wo,ajurca,brian.lai,may.he,james.zhu,richard.lewis,bgreene,brian.mcnally

history.host=${content.host}
history.aciPort=9010
history.indexPort=9011
history.database=History

discover.useSearchSettings=false
