#CAS SSO settings for your machine

# live url
cas.client.service=http://demo.autonomy.com/find/login.do
# dev url
#cas.client.service=http://demo.autonomy.com/find-dev/login.do

cas.client.serverName=http://demo.autonomy.com
filter.ssoPattern=/nossoneededforthisthanks

#Logging
log.file.name=/opt/tomcat7/logs/${project.artifactId}

discover.sso=true
discover.userpass=false
discover.canRegister=false
discover.cookieMessageDisplayed=false
discover.cookieMessage=[Cookie Message]

# For search
content.host=10.2.21.80
content.aciPort=9050

# For voronoi
idol.host=10.2.21.80

# Community
community.host=localhost
community.aciPort=9030
community.databases=news
community.agentstore.host=${community.host}
community.agentstore.port=9050

history.host=localhost
history.aciPort=9000
history.indexPort=9001
history.database=History

# PostgreSQL Database
find-db.url=jdbc:postgresql://find-demo:5432/find
find-db.username=find
find-db.password=jd62uend7639gmnd

hibernate.show_sql=false