cas.client.serverName=http://87.102.151.66:8080
cas.client.service=${cas.client.serverName}/find/login.do

# Use the pubmed filters
spring.profile=pubmed

content.host=87.102.151.66
content.aciPort=6010

idol.host=${content.host}
idol.port=${content.aciPort}
idol.databases=pubmed

discover.showDocGraph=true
discover.showNews=false
discover.userpass=true

discoverSearch.minScore=40
discoverSearch.databases=${idol.databases}
discoverSearch.suggestionDatabases=${discoverSearch.databases}
discoverSearch.termsHost=${content.host}
discoverSearch.termsIndexPort=6011
discoverSearch.linkToField=CITATIONPMID
discoverSearch.linkIdField=PUBMEDID
discoverSearch.meta={ "Citations": "CITATIONS", "Affiliated Institutions": "AFFILIATION"}
#discoverSearch.displayFields={"Author(s)": {"fields":["AUTHOR-SURNAME"], "icon": "icon-user"}, "Journal": {"fields":["JOURNAL-TITLE"], "icon": "icon-book"}, "Pubmed": {"fields":["PUBMEDID"], "icon": "icon-inbox"}, "Publisher": {"fields":["PUBLISHER-NAME"], "icon": "icon-print"}, "Article Type": {"fields":["SUBJECT"], "icon": "icon-tag"} }
discoverSearch.showScore=true
discoverSearch.totalResults=true

taxonomy.host=${content.host}
taxonomy.port=6020
taxonomy.active=true
taxonomy.database=${idol.databases}
taxonomy.fieldName=MESHTREENUMS
taxonomy.rootCategory=MeSH
taxonomy.requestDepth=1

parametric.fieldValuesFile=pubmedParametric.json

community.host=localhost
community.aciPort=6030
community.databases=pubmed
community.agentstore.host=${community.host}
community.agentstore.port=6050

agents.databaseOptions=${idol.databases}
agents.defaultUnreadOnly=false

category.host=${taxonomy.host}
category.aciPort=${taxonomy.port}

themetracker.category.host=${category.host}
themetracker.category.aciPort=${category.aciPort}
themetracker.category.jobs={"trendsfull2":"Pubmed"}
themetracker.defaultTimeSpan=63072000
themetracker.timeSpanUI=true
themetracker.categoryDRE.host=${content.host}
themetracker.categoryDRE.aciPort=${content.aciPort}
themetracker.categoryDRE.databases=${idol.databases}
themetracker.categoryDRE.minScore=50

docgraph.clusterField=JOURNAL-TITLE

findNews.host=${category.host}
findNews.aciPort=${category.aciPort}
findNews.searchDatabase=${discoverSearch.databases}
findNews.agentDatabases=${discoverSearch.databases}

history.host=${idol.host}
history.aciPort=${idol.port}
history.indexPort=${discoverSearch.termsIndexPort}

# PostgreSQL Database
find-db.url=jdbc:postgresql://find-demo:5432/find
find-db.username=find
find-db.password=jd62uend7639gmnd

hibernate.show_sql=false
