prop.appname=APPNAME
prop.autocommit=AUTOCOMMIT
prop.batchsize=BATCHSIZE
prop.bindaddress=BINDADDRESS
prop.buffermaxmemory=BUFFERMAXMEMORY
prop.bufferminpackets=BUFFERMINPACKETS
prop.cachemetadata=CACHEMETADATA
prop.charset=CHARSET
prop.databasename=DATABASENAME
prop.domain=DOMAIN
prop.instance=INSTANCE
prop.language=LANGUAGE
prop.lastupdatecount=LASTUPDATECOUNT
prop.lobbuffer=LOBBUFFER
prop.logfile=LOGFILE
prop.logintimeout=LOGINTIMEOUT
prop.macaddress=MACADDRESS
prop.maxstatements=MAXSTATEMENTS
prop.namedpipe=NAMEDPIPE
prop.packetsize=PACKETSIZE
prop.password=PASSWORD
prop.portnumber=PORTNUMBER
prop.preparesql=PREPARESQL
prop.progname=PROGNAME
prop.servername=SERVERNAME
prop.servertype=SERVERTYPE
prop.sotimeout=SOCKETTIMEOUT
prop.sokeepalive=SOCKETKEEPALIVE
prop.processid=PROCESSID
prop.ssl=SSL
prop.tcpnodelay=TCPNODELAY
prop.tds=TDS
prop.bufferdir=BUFFERDIR
prop.usecursors=USECURSORS
prop.usejcifs=USEJCIFS
prop.uselobs=USELOBS
prop.user=USER
prop.useunicode=SENDSTRINGPARAMETERSASUNICODE
prop.wsid=WSID
prop.xaemulation=XAEMULATION
prop.usentlmv2=USENTLMV2

prop.desc.appname=The application name advertised by the driver.
prop.desc.autocommit=Set the autocommit mode of newly created connections.
prop.desc.batchsize=The number of statements to submit at once. Batches are broken up in pieces this large.
prop.desc.bindaddress=The IP address of the local interface that jTDS should bind to when connecting to a database via TCP/IP.
prop.desc.buffermaxmemory=The global buffer memory limit for all connections (in kilobytes).
prop.desc.bufferminpackets=The minimum number of packets per statement to buffer to memory.
prop.desc.cachemetadata=Set to true to enable the caching of column meta data for prepared statements.
prop.desc.charset=Server character set for non-Unicode character values.
prop.desc.databasename=The database name.
prop.desc.domain=The domain used for authentication.
prop.desc.instance=The database server instance.
prop.desc.language=The language for server messages.
prop.desc.lastupdatecount=Return only the last update count on executeUpdate.
prop.desc.lobbuffer=The amount of LOB data to buffer in memory before caching to disk.
prop.desc.logfile=Set the name of a file for the capture of logging information.
prop.desc.logintimeout=The time to wait for a successful login before timing out.
prop.desc.macaddress=Hex-encoded client MAC address.
prop.desc.maxstatements=The maximum number of statements to keep open. This is only a target for the cache.
prop.desc.namedpipe=Use named pipes to connect instead of TCP/IP sockets.
prop.desc.packetsize=The network packet size (a multiple of 512).
prop.desc.password=The database password.
prop.desc.portnumber=The database server port number.
prop.desc.preparesql=Use stored procedures for prepared statements.
prop.desc.progname=The program name advertised by the driver.
prop.desc.servername=The database server hostname.
prop.desc.servertype=The type of database (1 is SQL Server, 2 is Sybase).
prop.desc.sotimeout=The TCP/IP socket timeout value in seconds or 0 for no timeout.
prop.desc.sokeepalive=Use TCP/IP socket keep alive feature.
prop.desc.processid=The process ID reported by the driver.
prop.desc.ssl=Set the SSL level.
prop.desc.tcpnodelay=Enable/disable TCP_NODELAY
prop.desc.tds=The database server protocol.
prop.desc.bufferdir=The directory to buffer data to.
prop.desc.usecursors=Use SQL Server fast forward only result sets for forward only result sets.
prop.desc.usejcifs=Force use of jCIFS library on Windows for connecting via named pipes.
prop.desc.uselobs=Map large types (IMAGE and TEXT/NTEXT) to LOBs vs. String/byte[].
prop.desc.user=The database user.
prop.desc.useunicode=If strings should be sent as unicode values.
prop.desc.wsid=Workstation ID or client host name override. Will be stored in master.dbo.sysprocesses, column hostname.
prop.desc.xaemulation=Set to false to use the Microsoft Distributed Transaction Coordinator.
prop.desc.usentlmv2=Set to true to send LMv2/NTLMv2 responses when using Windows authentication

error.baddatatype=The TDS protocol does not support JDBC datatype {0}.
error.baddbname=The database name ''{0}'' is invalid.
error.badoption=The supplied parameter value ''{0}'' is invalid.
error.bintoolong=Sybase does not support binary parameters > 255 bytes.
error.blob.badpattern=The search pattern cannot be null.
error.blob.badstart=The start position must be >= 1.
error.blob.bytesnull=The bytes value must not be null.
error.blobclob.badlen=The length must be >= 0.
error.blobclob.badoffset=The offset must be >= 0 and less than the array length.
error.blobclob.badpos=The start position must be >= 1.
error.blobclob.badposlen=The start position is beyond the end of the data.
error.blobclob.lentoolong=The value of length exceeds that of the available data.
error.blobclob.readlen=The amount of data read from the stream is not = length.
error.callable.noparam=Parameter ''{0}'' not found in the parameter list.
error.callable.outparamnotset=Output parameters have not yet been processed. Call getMoreResults().
error.callable.notoutput=Parameter ''{0}'' not registered as output parameter. Call registerOutParameter().
error.charset.invalid=Charset {0}/{1} is not supported by the JVM.
error.charset.nomapping=Could not find a Java charset equivalent to DB charset {0}.
error.charset.nocollation=Could not find a Java charset equivalent to collation {0}.
error.chartoolong=Sybase does not support char parameters > 255 bytes.
error.clob.searchnull=The search string must not be null.
error.clob.strnull=The string value myst not be null.
error.connection.badhost=Unknown server host name ''{0}''.
error.connection.badprop=The {0} connection property is invalid.
error.connection.badsavep=Savepoint is not valid for this transaction.
error.connection.badxaop=Calls to the {0} method are not allowed in an XA transaction.
error.connection.autocommit={0}() should not be called while in auto-commit mode.
error.connection.dbmismatch=Client {0} / Server {1} old database mismatch.
error.connection.ioerror=Network error IOException: {0}
error.connection.nohost=The serverName property has not been set.
error.connection.savenorollback=Savepoints cannot be rolled back in auto-commit mode.
error.connection.savenoset=Savepoints cannot be set in auto-commit mode.
error.connection.savenullname=Savepoint name cannot be null.
error.connection.servertype=The value of the serverType property is invalid: {0}
error.connection.sso=Single-Sign-On is only supported on Windows. Please specify a user name.
error.connection.timeout=Login timed out.
error.conproxy.noconn=Connection has been returned to pool and this reference is no longer valid.
error.convert.numericoverflow=Numeric overflow in conversion of value {0} to {1}.
error.convert.badnumber=Value {0} cannot be converted to {1}.
error.convert.badtypeconst=Unable to convert value {0} to {1}.
error.convert.badtypes=Unable to convert between {0} and {1}.
error.cursoropen.fail=Cursor failed to open.
error.datetime.range=Only dates between January 1, 1753 and December 31, 9999 are accepted.
error.datetime.range.era=Only dates in the AD era are accepted.
error.dbmeta.nouser=Unable to determine the user name.
error.driver.badurl=The syntax of the connection URL ''{0}'' is invalid.
error.generic.unspecified=The server returned an unspecified error.
error.generic.badoption=Invalid option value ''{0}'' for parameter {1}.
error.generic.badparam=Invalid value ''{0}'' for parameter {1}.
error.generic.badscale=The decimal scale must be >= 0 and <= 28.
error.generic.badtype=Invalid java.sql.Types constant value {0} passed to set or update method.
error.generic.cancelled=Cancel has been invoked on this {0}.
error.generic.closed=Invalid state, the {0} object is closed.
error.generic.encoding=Unexpected encoding exception: {0}
error.generic.ioerror=I/O Error: {0}
error.generic.ioread=I/O Error reading {0}: {1}
error.generic.iowrite=I/O Error writing {0}: {1}
error.generic.needcolindex=The column indexes parameter should be int[1].
error.generic.needcolname=The column names parameter should be String[1].
error.generic.nosql=The SQL statement must not be null or empty.
error.generic.notimp=The {0} method is not implemented.
error.generic.notsup=Use of the {0} method is not supported on this type of statement.
error.generic.nullparam=Null not permitted as parameter of method {0}
error.generic.optltzero=The {0} method requires a parameter value >= 0.
error.generic.optvalue=The {0} option is not currently supported by the {1} method.
error.generic.tdserror=TDS Protocol error: {0}
error.generic.timeout=The query has timed out.
error.generic.truncmbcs=MBCS Parameter truncated.
error.jdbcx.conclosed=The pooled connection is closed.
error.msinfo.badinfo=Unable to get information from SQL Server: {0}.
error.msinfo.badinst=Server {0} has no instance named {1}.
error.msinfo.badport=Could not parse instance port number ''{0}''.
error.nooption=The {0} option is not supported.
error.normalize.lobtoobig=The LOB length is greater than 2,147,483,647.
error.normalize.numtoobig=BigDecimal value has more than {0} digits of precision.
error.notimplemented=Method {0} is not implemented.
error.parsesql.mustbe=Invalid JDBC escape syntax at line position {0} ''{1}'' character expected.
error.parsesql.badesc=Unrecognized SQL escape ''{0}'' at line position {1}.
error.parsesql.missing=Invalid SQL statement or JDBC escape, terminating ''{0}'' not found.
error.parsesql.syntax=Invalid JDBC {0} escape at line position {1}.
error.parsesql.toomanyparams=Prepared or callable statement has more than {0} parameter markers.
error.parsesql.unexpectedparam=Unexpected parameter marker at position {0}.
error.parsesql.noprocedurecall=The SQL statement has to contain a procedure call.
error.prepare.nooutparam=Output parameter not allowed as argument list prevents use of RPC.
error.prepare.nosql=The prepared statement parameter must contain a valid SQL statement.
error.prepare.paramindex=Invalid parameter index {0}.
error.prepare.paramnotset=Parameter #{0} has not been set.
error.prepare.prepfailed=Preparing the statement failed: {0}
error.resultset.badurl=The URL ''{0}'' is invalid.
error.resultset.colindex=Invalid column index {0}.
error.resultset.colname=Invalid column name {0}.
error.resultset.cursorfail=Cursor operation failed.
error.resultset.delete=Non-null row provided to delete operation.
error.resultset.fwdonly=ResultSet may only be accessed in a forward direction.
error.resultset.insert=Column {0} / {1} is read-only.
error.resultset.insrow=The cursor is on the insert row.
error.resultset.longblob=Blob lengths greater than 2,147,483,647 are not supported.
error.resultset.longclob=Clob lengths greater than 2,147,483,647 are not supported.
error.resultset.noposupdate=Positioned update not supported.
error.resultset.norow=No current row in the ResultSet.
error.resultset.notinsrow=The cursor is not on the insert row.
error.resultset.openfail=Unable to open the specified type of cursor.
error.resultset.readonly=ResultSet is read only.
error.resultset.streamerror=setBinaryStream: IO-Exception occurred reading Stream: {0}
error.resultset.streamlen=setBinaryStream parameterized length: {0} got length: {1}.
error.resultset.streamlen2=setBinaryStream parameterized length: {0} got more than that.
error.resultset.update=Null row provided to insert/update operation.
error.resultset.updatefail=Update row failed. unable to locate row to update in table.
error.resultset.deletefail=Delete row failed. Unable to locate row to delete in table.
error.resultset.insertfail=Insert row failed.
error.savepoint.named=This is a named savepoint.
error.savepoint.unnamed=This is an unnamed savepoint.
error.ssl.encryptionoff=Encryption is not enabled at the server.
error.statement.badbatch=Unable to execute batch of type {0}.
error.statement.badsql=The SQL statement must not contain a procedure call or parameter markers.
error.statement.batchnocount=A statement attempted to return a result set in executeBatch().
error.statement.gtmaxrows=The requested fetch size is greater than the maximum number of rows.
error.statement.needcolindex=One valid column index must be supplied.
error.statement.needcolname=One valid column name must be supplied.
error.statement.nocount=The executeUpdate method must not return a result set.
error.statement.nodata=There are no results to process.
error.statement.noresult=The executeQuery method must return a result set.
error.textoutparam=Output parameters must not have a type of text, ntext or image.
error.tdscore.badlen=Unable to determine the length of text or image field {0}.
error.tdscore.badtext=No table and / or column name is available for this text or image column.
error.tdscore.notextptr=There is no text pointer available for text or image column {0}.
error.update.results=executeUpdate() must not return a result set.
error.xaexception.xaerunknown=The XA resource manager has reported an unknown error.
error.xaexception.xarbrollback=XA_RBROLLBACK: The rollback was caused by an unspecified reason.
error.xaexception.xarbcommfail=XA_RBCOMMFAIL: The rollback was caused by a communication failure.
error.xaexception.xarbdeadlock=XA_RBDEADLOCK: A deadlock was detected.
error.xaexception.xarbintegrity=XA_RBINTEGRITY: A condition that violates the integrity of the resources was detected.
error.xaexception.xarbother=XA_RBOTHER: The resource manager rolled back the transaction branch for an unknown reason.
error.xaexception.xarbproto=XA_RBPROTO: A protocol error occurred in the resource manager.
error.xaexception.xarbtimeout=XA_RBTIMEOUT: A transaction branch took too long.
error.xaexception.xarbtransient=XA_RBTRANSIENT: TM may retry the transaction branch.
error.xaexception.xanomigrate=XA_NOMIGRATE: Transaction must be resumed where suspension occurred.
error.xaexception.xaheurhaz=XA_HEURHAZ: The transaction branch may have been heuristically completed.
error.xaexception.xaheurcom=XA_HEURCOM: The transaction branch has been heuristically committed.
error.xaexception.xaheurrb=XA_HEURRB: The transaction branch has been heuristically rolled back.
error.xaexception.xaheurmix=XA_HEURMIX: The transaction branch has been heuristically committed and rolled back.
error.xaexception.xaretry=XA_RETRY: Function call returned with no effect and may be reissued.
error.xaexception.xardonly=XA_RDONLY: The transaction branch was read-only and has been committed.
error.xaexception.xaerasync=XAER_ASYNC: An asynchronous operation is already outstanding.
error.xaexception.xaerrmerr=XAER_RMERR: A resource manager error occurred in the transaction branch.
error.xaexception.xaernota=XAER_NOTA: The XID does not identify a valid transaction.
error.xaexception.xaerinval=XAER_INVAL: Invalid arguments were given.
error.xaexception.xaerproto=XAER_PROTO: Function invoked in an improper context.
error.xaexception.xaerrmfail=XAER_RMFAIL: The resource manager is unavailable.
error.xaexception.xaerdupid=XAER_DUPID: The XID identifies an existing transaction.
error.xaexception.xaeroutside=XAER_OUTSIDE: The resource manager is doing work outside this transaction.
error.xasupport.badopen=The xa_open call has failed, check that the MSDTC service is available.
error.xasupport.nodist=True distributed transactions are only supported with SQL Server 2000.
error.xasupport.activetran=The connection is still enlisted in a transaction when {0} called.
warning.concurrtype=Don''t know how to handle concurrency type {0}.
warning.cursordowngraded=ResultSet type/concurrency downgraded: {0}
warning.cursortype=Don''t know how to handle cursor type {0}.
